# Application secret key
SECRET_KEY=your-secret-key

# Console API base URL
CONSOLE_API_URL=http://127.0.0.1:5001

# Console Web base URL
CONSOLE_WEB_URL=http://127.0.0.1:3000

# Service API base URL
SERVICE_API_URL=http://127.0.0.1:5001

# Web APP base URL
APP_WEB_URL=http://127.0.0.1:3000

# Files URL
FILES_URL=http://127.0.0.1:5001

# The time in seconds after the signature is rejected
FILES_ACCESS_TIMEOUT=300

# Celery configuration (if using Celery for task management)
CELERY_BROKER_URL=redis://:difyai123456@localhost:6379/1

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=difyai123456
REDIS_DB=0

# PostgreSQL database configuration
DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dify

# Storage configuration
# Choose the appropriate storage type (local, s3, azure-blob, google-storage, etc.)
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=storage

# CORS configuration
WEB_API_CORS_ALLOW_ORIGINS=http://127.0.0.1:3000,*
CONSOLE_CORS_ALLOW_ORIGINS=http://127.0.0.1:3000,*

# Debugging and logging
DEBUG=false
SQLALCHEMY_ECHO=false

# Vector database configuration (pgvector)
VECTOR_STORE=pgvector

# PGVector configuration
PGVECTOR_HOST=127.0.0.1
PGVECTOR_PORT=5432
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=difyai123456
PGVECTOR_DATABASE=dify
